
import json
#人物0
example0={
"id": 1,
    "instruction": "{\"instruction\":\"你是一个图谱实体信息抽取与知识结构化专家。请根据输入的schema描述，从输入（input）文本中抽取出entity type对应的实体和其属性信息（attributes）。其中，schema中的entity type表示实体类型，attributes表示实体的属性。输出的格式要求为：不存在的属性不输出, 属性存在多值就返回列表，并输出为可解析的json格式。\",\"schema\": [{\"entity_type\": \"运动员\", \"attributes\": {\"运动项目\": \"体育运动中的特定活动或比赛。\", \"主要奖项\": \"因卓越表现而获得的荣誉性奖项。\",  \"出生地\": \"人物出生的具体地点。\"}}],\"input\": \"全红婵，2007年3月28日出生于广东省湛江市，中国国家跳水队女运动员，主项为女子10米跳台。全红婵夺得2020全国跳水冠军赛暨东京奥运会、世界杯选拔赛女子单人10米跳台冠军。2021年3月，全红婵获2021年中国跳水明星赛女子单人、双人十米跳台亚军；5月，全红婵以440.85分蝉联2021年全国跳水冠军赛暨东京奥运会选拔赛、全运会跳水资格赛女子单人十米跳台冠军；8月，全红婵以五跳三跳满分总466.2分创女子10米跳台历史最高分纪录夺得2020东京奥运会跳水女子单人10米跳台金牌。\"}",
"output": "{\"运动员\": {\"全红婵\": {\"运动项目\": \"跳水\", \"主要奖项\": [\"2020全国跳水冠军\", \"2020年世界杯选拔赛女子单人10米跳台冠军\", \"2021年中国跳水明星赛女子单人十米跳台亚军\", \"2021年中国跳水明星赛女子双人十米跳台亚军\", \"女子10米跳台历史最高分纪录\", \"2020东京奥运会跳水女子单人10米跳台金牌\"],  \"出生地\": \"广东省湛江市\"}}}"
}

#地点1
example1={
"id": 1,
    "instruction": "{\"instruction\":\"你是一个图谱实体信息抽取与知识结构化专家。请根据输入的schema描述，从输入（input）文本中抽取出entity type对应的实体和其属性信息（attributes）。其中，schema中的entity type表示实体类型，attributes表示实体的属性。输出的格式要求为：不存在的属性不输出, 属性存在多值就返回列表，并输出为可解析的json格式。\",\"schema\": [{\"entity_type\": \"街道\", \"attributes\": {\"所属地区\": \"行政区域隶属于的更高一级的地理区域或行政单位。\", \"政府驻地\": \"地方政府机构所在地。\", \"行政区类别\": \"行政区域的级别，如县、市、区等。\", \"地理位置\": \"一个地方在地球表面的具体位置描述。\", \"下辖地区\": \"行政单位下属的社区、城镇或村庄等。\", \"人口\": \"一个地区或行政单位的总人口数。\", \"面积\": \"地理区域的总面积。\"}}],\"input\": \"垦利街道，山东省东营市垦利区下辖街道，是垦利区人民政府驻地，地处垦利区中部，东与兴隆街道、永安镇相邻，南与东营区胜利街道、文汇街道接壤，西与胜坨镇相连，北与利津县陈庄镇隔黄河相望，东北与黄河口镇相接，辖区总面积202平方千米。  民国十七年（1928年），薛氏移民来此垦荒建立民丰村；2009年8月，西宋乡并入垦利镇，并改垦利街道。截至2011年末，垦利街道总人口70065人。 截至2020年6月，垦利街道下辖12个社区、82个行政村，另辖1个村级单位。  2011年，垦利街道财政收入1.04亿元，比上年增长21.75%。农民人均纯收入10595元。\"}",
    "output": "{\"街道\": {\"垦利街道\": {\"所属地区\": \"山东省东营市垦利区\",  \"政府驻地\": \"垦利街道\",  \"行政区类别\": \"街道\",  \"地理位置\": \"地处垦利区中部，东与兴隆街道、永安镇相邻，南与东营区胜利街道、文汇街道接壤，西与胜坨镇相连，北与利津县陈庄镇隔黄河相望，东北与黄河口镇相接\",  \"下辖地区\": [\"12个社区\", \"82个行政村\", \"1个村级单位\"],  \"人口\": \"70065\",  \"面积\": \"202平方千米\"}}}"
}

#自然科学2
example2={
"id": 1,
    "instruction": "{\"instruction\":\"你是一个图谱实体信息抽取与知识结构化专家。请根据输入的schema描述，从输入（input）文本中抽取出entity type对应的实体和其属性信息（attributes）。其中，schema中的entity type表示实体类型，attributes表示实体的属性。输出的格式要求为：不存在的属性不输出, 属性存在多值就返回列表，并输出为可解析的json格式。\",\"schema\":[{\"entity_type\": \"植物\", \"attributes\": {\"科\": \"植物分类中的科，指一类植物的科学分类群。\", \"拉丁学名\": \"生物的科学命名，遵循林奈双名法，由属名和种加词组成。\", \"目\": \"生物分类中的目，比纲小，比科大的分类级别。\", \"属\": \"生物分类中的属，位于科之下，种之上。\", \"分布区域\": \"物种自然存在的地理区域或分布范围。\"}}],\"input\": \"白鳞莎草（Cyperus nipponicus Franch. & Sav.）是禾本目、莎草科、莎草属一年生草本，一年生草本，具许多细长的须根。秆密丛生，细弱，高5-20厘米，扁三棱形，平滑，基部具少数叶。叶通常短于秆,或有时与秆等长，宽1.5-2毫米，平时或有时折合；叶鞘膜质，淡棕红色或紫褐色。苞片3-5枚；小穗无柄，背面沿中脉处绿色，两侧白色透明，有时具疏的锈色短条纹，具多数脉；雄蕊2，小竖果长圆形，平凸状或有时近于凹凸状，长约鳞片的1/2，黄棕色。花果期8-9月。 生长在空旷的地方。产于中国江苏、河北、山西等省。国外分布于朝鲜、日本。\"}",
    "output": "{\"植物\": {\"白鳞莎草\": {\"科\": [\"莎草科\"],  \"拉丁学名\": [\"Cyperus nipponicus Franch. & Sav.\"],  \"目\": [\"禾本目\"],  \"属\": [\"莎草属\"],  \"分布区域\": [\"中国江苏\", \"河北\", \"山西等省\", \"朝鲜\", \"日本\"]}}}"
}

#组织机构3
example3={
"id": 1,
    "instruction": "{\"instruction\":\"你是一个图谱实体信息抽取与知识结构化专家。请根据输入的schema描述，从输入（input）文本中抽取出entity type对应的实体和其属性信息（attributes）。其中，schema中的entity type表示实体类型，attributes表示实体的属性。输出的格式要求为：不存在的属性不输出, 属性存在多值就返回列表，并输出为可解析的json格式。\",\"schema\":[{\"entity_type\": \"公司\", \"attributes\": {\"地址\": \"某个实体（如公司、机构）的所在地或主要办公地点。\", \"成立时间\": \"一个组织或公司的创立日期。\", \"注册资金\": \"企业注册时所需的最低资金，反映其初始资本规模。\"}}],\"input\": \"莎车县隆基水泥有限责任公司成立于2001年，位于阿斯兰巴格重工业园，注册资金1900万元人民币，总投资2200多万元，年设计生产能力15万吨。公司现有员工138人。\"}",
    "output": "{\"公司\": {\"莎车县隆基水泥有限责任公司\": {\"地址\": \"阿斯兰巴格重工业园\", \"成立时间\": \"2001年\", \"注册资金\": \"1900万元人民币\"}}}"
}

#产品4
example4={
    "id": 2,
    "instruction": "{\"instruction\":\"你是一个图谱实体信息抽取与知识结构化专家。请根据输入的schema描述，从输入（input）文本中抽取出entity type对应的实体和其属性信息（attributes）。其中，schema中的entity type表示实体类型，attributes表示实体的属性。输出的格式要求为：不存在的属性不输出, 属性值有多个以列表形式返回，并输出为可解析的json格式。\",\"schema\":[{\"entity_type\": \"汽车\", \"attributes\": {\"所属品牌\": \"汽车所属的品牌或制造商。\", \"车型\": \"具体的汽车型号。\",\"年款\": \"汽车的生产年份或款式，表示其设计和制造的时期。\", \"推出年款\": \"汽车首次上市的年份。\"}}],\"input\": \"途观2015款，是大众旗下SUV，2015年上市，燃油经济性出色，90km/h的等速油耗仅为6.5升。\"}",
    "output": "{\"汽车\": {\"途观2015款\": {\"所属品牌\": \"大众\", \"车型\": \"途观2015款\", \"年款\": \"2015\", \"推出年款\": \"2015\"}}}"
}

#生物5
example5={
"id": 1,
    "instruction": "{\"instruction\":\"你是一个图谱实体信息抽取与知识结构化专家。请根据输入的schema描述，从输入（input）文本中抽取出entity type对应的实体和其属性信息（attributes）。其中，schema中的entity type表示实体类型，attributes表示实体的属性。输出的格式要求为：不存在的属性不输出, 属性存在多值就返回列表，并输出为可解析的json格式。\",\"schema\":[{\"entity_type\": \"植物\", \"attributes\": {\"科\": \"植物分类中的科，指一类植物的科学分类群。\", \"拉丁学名\": \"生物的科学命名，遵循林奈双名法，由属名和种加词组成。\", \"目\": \"生物分类中的目，比纲小，比科大的分类级别。\", \"属\": \"生物分类中的属，位于科之下，种之上。\", \"分布区域\": \"物种自然存在的地理区域或分布范围。\"}}],\"input\": \"白鳞莎草（Cyperus nipponicus Franch. & Sav.）是禾本目、莎草科、莎草属一年生草本，一年生草本，具许多细长的须根。秆密丛生，细弱，高5-20厘米，扁三棱形，平滑，基部具少数叶。叶通常短于秆,或有时与秆等长，宽1.5-2毫米，平时或有时折合；叶鞘膜质，淡棕红色或紫褐色。苞片3-5枚；小穗无柄，背面沿中脉处绿色，两侧白色透明，有时具疏的锈色短条纹，具多数脉；雄蕊2，小竖果长圆形，平凸状或有时近于凹凸状，长约鳞片的1/2，黄棕色。花果期8-9月。 生长在空旷的地方。产于中国江苏、河北、山西等省。国外分布于朝鲜、日本。\"}",
    "output": "{\"植物\": {\"白鳞莎草\": {\"科\": [\"莎草科\"],  \"拉丁学名\": [\"Cyperus nipponicus Franch. & Sav.\"],  \"目\": [\"禾本目\"],  \"属\": [\"莎草属\"],  \"分布区域\": [\"中国江苏\", \"河北\", \"山西等省\", \"朝鲜\", \"日本\"]}}}"
}

#语言6
example6={
"id": 1,
    "instruction": "{\"instruction\":\"你是一个图谱实体信息抽取与知识结构化专家。请根据输入的schema描述，从输入（input）文本中抽取出entity type对应的实体和其属性信息（attributes）。其中，schema中的entity type表示实体类型，attributes表示实体的属性。输出的格式要求为：不存在的属性不输出, 属性存在多值就返回列表，并输出为可解析的json格式。\",\"schema\":[[{\"entity_type\": \"汉字\", \"attributes\": {\"仓颉\": \"仓颉码是早期的汉字输入法编码之一，由朱邦复发明，基于字形结构。\", \"郑码\": \"郑码是汉字输入法的一种编码方式，由郑国光发明。\", \"拼音\": \"汉语拼音是中文的音标系统，用于标注汉字的发音。\"}}],\"input\": \"㬕，拼音yáng ，注音一ㄤˊ ，简体部首日部，部外笔画10画，总笔画14画，繁体部首日部，部外笔画11画，总笔画15画，五笔86JPYD，五笔98JPYU，仓颉AIFQ，郑码KWUC，四角68051，结构左右，统一码3B15，笔顺丨フ一一丶フ丨丶丶ノ一一一丨。\"}",
    "output": "{\"汉字\": {\"㬕\": {\"拼音\": [\"yáng\"], \"仓颉\": [\"AIFQ\"],  \"郑码\": [\"KWUC\"]}}}"
}


#食物7
example7={
"id": 1,
    "instruction": "{\"instruction\":\"你是一个图谱实体信息抽取与知识结构化专家。请根据输入的schema描述，从输入（input）文本中抽取出entity type对应的实体和其属性信息（attributes）。其中，schema中的entity type表示实体类型，attributes表示实体的属性。输出的格式要求为：不存在的属性不输出, 属性存在多值就返回列表，并输出为可解析的json格式。\",\"schema\":[{\"entity_type\": \"甜品\", \"attributes\": {\"配料\": \"在主料基础上添加以增强口味或增加营养的食材。\", \"原料\": \"构成食物或菜肴的基本成分。\", \"工艺\":\"制作美食时采用的烹饪方法或步骤。\"}}],\"input\": \"水蜜桃蛋糕卷所需材料：常温鸡蛋4个、低粉90G、玉米淀粉10G(没有可全用低粉)，糖30gG、玉米油50ML、牛奶40G、朗姆酒20G、盐一点点和白醋少许、水蜜桃酱。\"}",
    "output": "{\"甜品\": {\"水蜜桃蛋糕卷\": {\"配料\": [\"朗姆酒\", \"盐\", \"白醋\", \"水蜜桃酱\"],  \"原料\": [\"常温鸡蛋\", \"低粉\", \"玉米淀粉\", \"糖\", \"玉米油\", \"牛奶\"]}}}"
}

#其他8
example1 = {
    "id": 0,
    "instruction": json.dumps({
        "instruction": "你是一个图谱实体知识结构化专家。根据输入实体类型(entity type)的schema描述，从文本中抽取出相应的实体实例和其属性信息，不存在的属性不输出, 属性存在多值就返回列表，并输出为可解析的json格式。",
        "schema": [
            {
                "entity_type": "运动员",
                "attributes": {
                    "运动项目": "体育运动中的特定活动或比赛。",
                    "主要奖项": "因卓越表现而获得的荣誉性奖项。",
                    "毕业院校": "人物所毕业的学校。",
                    "出生地": "人物出生的具体地点。"
                }
            }
        ],
        "input": "叶乔波，女，1964年6月3日出生于吉林省长春市 。中国女子速滑运动员。北京冬奥组委运动员委员会委员 。 10岁进入长春市业余体校速滑班，12岁入选八一速滑队。1991年首次夺得500米短道速滑世界冠军；1992年获第十六届冬奥会两枚银牌 ，为中国冬季项目实现冬奥会上奖牌零的突破。同年在挪威举行的世界短距离速滑锦标赛上，获女子1000米速滑冠军，并夺得女子全能世界冠军，成为中国和亚洲第一个短距离速滑全能世界冠军；至1993年春季赛事结束，她共获得14个世界冠军，其中包括全部女子500米速滑金牌，创造了世界冰坛的“大满贯”战绩；1994年带伤夺得第17届冬奥会女子1000米速滑铜牌 ；冬奥会后因伤退役。1994年结束运动员生涯。 2000年清华大学经管学院毕业，少将（2006年晋升）。 2021年12月，由叶乔波等55位世界冠军共同唱响《我们北京见》MV发布。"
    }, ensure_ascii=False),
    "output": {
        "运动员": {
            "叶乔波": {
                "运动项目": "速滑",
                "主要奖项": ["500米短道速滑世界冠军", "第十六届冬奥会两枚银牌", "女子1000米速滑冠军", "女子全能世界冠军", "全部女子500米速滑金牌", "第17届冬奥会女子1000米速滑铜牌"],
                "毕业院校": "清华大学经管学院",
                "出生地": "吉林省长春市"
            }
        }
    }
}

#作品出版物 反例
example_fan={
"id": 1,
    "instruction": "{\"instruction\":\"你是一个图谱实体信息抽取与知识结构化专家。请根据输入的schema描述，从输入（input）文本中抽取出entity type对应的实体和其属性信息（attributes）。其中，schema中的entity type表示实体类型，attributes表示实体的属性。输出的格式要求为：不存在的属性不输出, 属性存在多值就返回列表，并输出为可解析的json格式。\",\"schema\":[{\"entity_type\": \"小说\", \"attributes\": {\"作者\": \"创作小说的作者姓名。\", \"小说类型\": \"小说的类别，如言情、科幻、悬疑等。\", \"连载网站\": \"网络小说在哪个网站进行连载更新。\"}}],\"input\": \"《施太太，我没你不行》是一部连载于云中书城的小说，作者袖水。\"}",
    "output": "{\"小说\": {\"施太太，我没你不行\": {\"作者\": [\"袖水\"],  \"连载网站\": [\"云中书城\"]}}}"
}


# 从示例中获取"instruction"、"schema"和"input"的值
ex_instruction1 = example1['instruction']
ex_output1 = example1['output']
print(ex_output1)
print(ex_instruction1)

print(type(ex_instruction1))
print(type(ex_output1))
# 将这些值转换为一个可以发送给OpenAI的消息
ex_message1 =  json.dumps(ex_instruction1,ensure_ascii=False) +"output:"+ json.dumps(ex_output1,ensure_ascii=False)
print(ex_message1)


